<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rochester&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        p {
          text-align: center;
          font-family: 'Arvo', serif;}
        h1 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h2 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h3 {
          text-align: center;
          font-family: 'Roboto', sans-serif;}
        h4 {
          text-align: center;
          font-family: 'Roboto', sans-serif}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="websites, website, CSS, scratch, HTML, animations, parallax, modal, flexbox, radial, grid, CSS grid">
    <title>MIB Innovations</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="d-flex flex-column justify-content-center w-100 h-100"></div>
  <div class="hero-image">
    <div class="topleft">
      <img src="MIB-tag.png">
    </div> 
    <div class="hero-text">
      <h1 style="font-family: Raleway, sans-serif;">We do technology right.</h1>
    </div>
  </div>
      
      <section style="margin-top: 15px; margin-bottom: 15px; font-size: 18px; margin-left: 60px; margin-right: 60px;">
        <p class="text">We code websites from scratch to build eye-catching animations, parallax, hyperlinking buttons, and responsive pages. Using modern HTML features, we can design a page down to the pixel that matches your vision. The same code works on your laptop and phone, making your website rank higher in SEO. We have been in business for more than 15 years doing multiple technology-related projects.</p>
    </section>

    <div class="footer">
      <div style="text-align: center;">
      <img src="mib.gif">
      </div>
      <div class="content">
        <div class="services">
          <h4>Address</h4>
          <p>30211 Avenida de las Banderas, Suite 200, Rancho Santa Margarita, CA 92688</p>
        </div>
        <div class="services">
          <h4>Contact Us</h4>
          <p> E-mail: monica@mibinnovations.com <br> Phone: +1.949.916.6458 </p>
        </div>
      </div>
    </div>

</body>
</html>